In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dat1 = pd.read_csv("3rd_ppp_for_upload_win.csv", encoding = "ISO-8859-1")
dat2 = pd.read_csv("atm_for_upload_win.csv", encoding = "ISO-8859-1")
dat3 = pd.read_csv("banks_for_upload_win.csv", encoding = "ISO-8859-1")
dat4 = pd.read_csv("bus_stands_for_upload_win.csv", encoding = "ISO-8859-1")
dat5 = pd.read_csv("microfinance_for_upload_win.csv", encoding = "ISO-8859-1")
dat6 = pd.read_csv("mobilemoney_agents_for_upload_win.csv", encoding = "ISO-8859-1")
dat7 = pd.read_csv("pos_for_upload_win.csv", encoding = "ISO-8859-1")
dat8 = pd.read_csv("post_office_for_upload_win.csv", encoding = "ISO-8859-1")
dat9 = pd.read_csv("sacco_for_upload_win.csv", encoding = "ISO-8859-1")

c:\users\olaleye eniola\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (26,32,33,42,74) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
dat1 = dat1[['region', 'district', 'ward', 'latitude', 'longitude']]
dat2 = dat2[['region', 'district', 'ward', 'latitude', 'longitude']]
dat3 = dat3[['region', 'district', 'ward', 'latitude', 'longitude']]
dat4 = dat4[['region', 'district', 'ward', 'latitude', 'longitude']]
dat5 = dat5[['region', 'district', 'ward', 'latitude', 'longitude']]
dat6 = dat6[['region', 'district', 'ward', 'latitude', 'longitude']]
dat7 = dat7[['region', 'district', 'ward', 'latitude', 'longitude']]
dat8 = dat8[['region', 'district', 'ward', 'latitude', 'longitude']]
dat9 = dat9[['region', 'district', 'ward', 'latitude', 'longitude']]

In [4]:
data = pd.concat([dat1,dat2,dat3,dat4,dat5,dat6,dat7,dat8,dat9])

In [5]:
data.to_csv("all.csv",index = False)

In [6]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [7]:
data.isnull().sum()

region       20
district     19
ward         19
latitude      0
longitude     0
dtype: int64

In [8]:
data.dropna(inplace = True)

In [9]:
data.reset_index(inplace = True)

In [10]:
data.drop("index", axis = 1 ,inplace = True)

In [11]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [12]:
dataOriginal = data.copy()

In [13]:
data['district'] = data['district'].astype('category')

In [14]:
-4.46044192,29.8113964

(-4.46044192, 29.8113964)

In [15]:
data.nunique()

region          22
district       124
ward          1383
latitude     40399
longitude    41000
dtype: int64

In [16]:
#data['district'] = data['district'].astype('category')

data.drop_duplicates(inplace =True)
data.reset_index(inplace = True)
data.drop("index", axis = 1 ,inplace = True)

In [17]:
data.head()

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [18]:
data[data["latitude"] == -2.36921]

   region district      ward  latitude  longitude
0  Mwanza     Magu  Nyanguge  -2.36921   33.57654

In [19]:
X.head()

NameError: name 'X' is not defined

In [ ]:
data.dtypes

In [20]:

cat_columns = data.select_dtypes(['category']).columns

cat_columns
data[cat_columns] = data[cat_columns].apply(lambda x: x.cat.codes)
data.head()

          region  district         ward  latitude  longitude
0         Mwanza        53     Nyanguge  -2.36921   33.57654
1         Mwanza        21      Nyakato  -2.53201   32.94780
2  Dar es Salaam        19      Segerea  -6.84188   39.21102
3  Dar es Salaam        38  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam       118    Kigamboni  -6.82792   39.31021

In [21]:
data.district.nunique()

124

In [22]:
X= data.drop(["district","region","ward"], axis =1)
y = data["district"]

In [23]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=42)

In [24]:
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [25]:
model = LogisticRegression()
rf = RandomForestClassifier()
xgb = XGBClassifier(max_depth=5, 
                    learning_rate=0.2, 
                    )

In [26]:
y_train.head()

49627    70
39556    25
11248    63
27827    38
10709    67
Name: district, dtype: int8

In [27]:
xgb.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.2, max_delta_step=0,
       max_depth=5, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [28]:
#rf.fit(X_train,y_train)

In [29]:
#xgb.fit(X_train,y_train)

In [136]:
model.predict(X_test)

array([92, 38, 92, ..., 38, 25, 92], dtype=int8)

In [137]:
from sklearn.metrics import accuracy_score

In [145]:
accuracy_score(xgb.predict(X_test),y_test)

0.9362806515124396

In [142]:
accuracy_score(rf.predict(X_test),y_test)

0.9331185490125887

In [39]:
#xgb.fit(X,y)

XGBClassifier(base_score=0.6, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=1, learning_rate=0.1, max_delta_step=1,
       max_depth=5, min_child_weight=1, missing=None, n_estimators=500,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=1, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [30]:
dataOriginal.head()
#data[data["district"]==53]

          region   district         ward  latitude  longitude
0         Mwanza       Magu     Nyanguge  -2.36921   33.57654
1         Mwanza    Ilemela      Nyakato  -2.53201   32.94780
2  Dar es Salaam      Ilala      Segerea  -6.84188   39.21102
3  Dar es Salaam  Kinondoni  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam     Temeke    Kigamboni  -6.82792   39.31021

In [31]:
dataOriginal.head()
dataOriginal[dataOriginal['district']=='Magu']



dataOriginal['district'] = dataOriginal['district'].astype('category')

dataOriginal.drop_duplicates(inplace =True)
dataOriginal.reset_index(inplace = True)
dataOriginal.drop("index", axis = 1 ,inplace = True)
dist = dataOriginal["district"]
cat_columns = dataOriginal.select_dtypes(['category']).columns

cat_columns
dataOriginal[cat_columns] = dataOriginal[cat_columns].apply(lambda x: x.cat.codes)
dataOriginal.head()

          region  district         ward  latitude  longitude
0         Mwanza        53     Nyanguge  -2.36921   33.57654
1         Mwanza        21      Nyakato  -2.53201   32.94780
2  Dar es Salaam        19      Segerea  -6.84188   39.21102
3  Dar es Salaam        38  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam       118    Kigamboni  -6.82792   39.31021

In [32]:
worked_out = pd.concat([dataOriginal["district"],dist],axis =1)

In [33]:
worked_out.head()

  district   district
0       53       Magu
1       21    Ilemela
2       19      Ilala
3       38  Kinondoni
4      118     Temeke

In [34]:
worked_out.columns = ["district",'main']

In [35]:
worked_out[worked_out["district"] == 53]

       district  main
0            53  Magu
2801         53  Magu
3671         53  Magu
5338         53  Magu
7135         53  Magu
7585         53  Magu
7602         53  Magu
7736         53  Magu
7922         53  Magu
8285         53  Magu
8287         53  Magu
8289         53  Magu
8399         53  Magu
8435         53  Magu
8521         53  Magu
8670         53  Magu
8776         53  Magu
8821         53  Magu
8884         53  Magu
9832         53  Magu
9946         53  Magu
9954         53  Magu
10137        53  Magu
10273        53  Magu
10516        53  Magu
10525        53  Magu
10527        53  Magu
10712        53  Magu
11620        53  Magu
11625        53  Magu
...         ...   ...
44392        53  Magu
44444        53  Magu
44528        53  Magu
44532        53  Magu
44537        53  Magu
44542        53  Magu
44599        53  Magu
44621        53  Magu
44790        53  Magu
44916        53  Magu
44919        53  Magu
44932        53  Magu
45017        53  Magu
45065        53  Magu
45311        53  Magu
45320        53  Magu
45387        53  Magu
45398        53  Magu
45420        53  Magu
45426        53  Magu
45437        53  Magu
45441        53  Magu
45462        53  Magu
45474        53  Magu
47592        53  Magu
47600        53  Magu
47688        53  Magu
54592        53  Magu
54792        53  Magu
54794        53  Magu

[449 rows x 2 columns]

In [36]:
train = pd.read_csv("training.csv")

In [37]:
test = pd.read_csv("test.csv")

In [38]:
train.head()

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3
2,331,18,2,4,6,3,2,1,0,0,...,-1,1,1,-6.825702,37.652798,1,0,0,0,2
3,6729,50,1,1,3,1,1,1,0,0,...,-1,1,4,-3.372049,35.808307,1,0,1,0,3
4,8671,34,1,1,1,1,2,1,0,1,...,-1,1,4,-7.179645,31.039095,1,1,0,1,3

In [39]:
train = train[['Latitude','Longitude']]
test = test[['Latitude','Longitude']]
train.columns = ['latitude', 'longitude']
test.columns  = ['latitude', 'longitude']

In [40]:
train.head()

   latitude  longitude
0 -4.460442  29.811396
1 -6.176438  39.244871
2 -6.825702  37.652798
3 -3.372049  35.808307
4 -7.179645  31.039095

In [41]:
test.head()

   latitude  longitude
0 -2.596421  32.913584
1 -1.778303  34.062640
2 -1.851789  31.536866
3 -1.235656  34.229012
4 -7.780934  35.691878

In [42]:
train_destrict = xgb.predict(train)

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [43]:
test_destrict = xgb.predict(test)

c:\users\olaleye eniola\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [44]:
#pd.DataFrame(train_destrict)

In [45]:
#dataOriginal.head()

In [46]:
#dataOriginal.reset_index(inplace=True)
#data.drop_duplicates(inplace= True)
#dataOriginal.drop("index",inplace=True)
#data.head()

In [47]:
worked_out.head()

   district       main
0        53       Magu
1        21    Ilemela
2        19      Ilala
3        38  Kinondoni
4       118     Temeke

In [50]:
trainpred = pd.DataFrame(train_destrict,columns=["district"])

In [48]:
dick = dict(zip(worked_out.district, worked_out.main))
dick

{0: 'Arumeru',
 1: 'Arusha',
 2: 'Babati',
 3: 'Bagamoyo',
 4: 'Bariadi',
 5: 'Biharamulo',
 6: 'Bukoba Rural',
 7: 'Bukoba Urban',
 8: 'Bukombe',
 9: 'Bunda',
 10: 'Chato',
 11: 'Chunya',
 12: 'Dodoma Rural',
 13: 'Dodoma Urban',
 14: 'Geita',
 15: 'Hai',
 16: 'Hanang',
 17: 'Handeni',
 18: 'Igunga',
 19: 'Ilala',
 20: 'Ileje',
 21: 'Ilemela',
 22: 'Iramba',
 23: 'Iringa Rural',
 24: 'Iringa Urban',
 25: 'Kahama',
 26: 'Karagwe',
 27: 'Karatu',
 28: 'Kasulu',
 29: 'Kibaha',
 30: 'Kibondo',
 31: 'Kigoma Rural',
 32: 'Kigoma Urban',
 33: 'Kilindi',
 34: 'Kilolo',
 35: 'Kilombero',
 36: 'Kilosa',
 37: 'Kilwa',
 38: 'Kinondoni',
 39: 'Kisarawe',
 40: 'Kishapu',
 41: 'Kiteto',
 42: 'Kondoa',
 43: 'Kongwa',
 44: 'Korogwe',
 45: 'Kwimba',
 46: 'Kyela',
 47: 'Lindi Rural',
 48: 'Lindi Urban',
 49: 'Liwale',
 50: 'Ludewa',
 51: 'Lushoto',
 52: 'Mafia',
 53: 'Magu',
 54: 'Makete',
 55: 'Manyoni',
 56: 'Masasi',
 57: 'Maswa',
 58: 'Mbarali',
 59: 'Mbeya Rural',
 60: 'Mbeya Urban',
 61: 'Mbinga',
 62: 'Mbozi',
 63: 'Mbulu',
 64: 'Meatu',
 65: 'Misenyi',
 66: 'Misungwi',
 67: 'Mkuranga',
 68: 'Monduli',
 69: 'Morogoro Rural',
 70: 'Morogoro Urban',
 71: 'Moshi Rural',
 72: 'Moshi Urban',
 73: 'Mpanda',
 74: 'Mpwapwa',
 75: 'Mtwara Rural',
 76: 'Mtwara Urban',
 77: 'Mufindi',
 78: 'Muheza',
 79: 'Muleba',
 80: 'Musoma Rural',
 81: 'Musoma Urban',
 82: 'Mvomero',
 83: 'Mwanga',
 84: 'Nachingwea',
 85: 'Namtumbo',
 86: 'Nanyumbu',
 87: 'Newala',
 88: 'Ngara',
 89: 'Ngorongoro',
 90: 'Njombe',
 91: 'Nkansi',
 92: 'Nyamagana',
 93: 'Nzega',
 94: 'Pangani',
 95: 'Rombo',
 96: 'Rorya',
 97: 'Ruangwa',
 98: 'Rufiji',
 99: 'Rungwe',
 100: 'Same',
 101: 'Sengerema',
 102: 'Serengeti',
 103: 'Shinyanga Rural',
 104: 'Shinyanga Urban',
 105: 'Siha',
 106: 'Sikonge',
 107: 'Simanjiro',
 108: 'Singida Rural',
 109: 'Singida Urban',
 110: 'Songea Rural',
 111: 'Songea Urban',
 112: 'Sumbawanga Rural',
 113: 'Sumbawanga Urban',
 114: 'Tabora Urban',
 115: 'Tandahimba',
 116: 'Tanga',
 117: 'Tarime',
 118: 'Temeke',
 119: 'Tunduru',
 120: 'Ulanga',
 121: 'Urambo',
 122: 'Uyui',
 123: 'Zanzibar'}

In [51]:
trainpred = trainpred.replace({"district": dick})

In [52]:
train_destrict

array([ 28, 123,  70, ..., 112,  35,  78], dtype=int8)

In [53]:
trainpred.head()

         district
0          Kasulu
1        Zanzibar
2  Morogoro Urban
3          Karatu
4          Mpanda

In [54]:
worked_out.head()

   district       main
0        53       Magu
1        21    Ilemela
2        19      Ilala
3        38  Kinondoni
4       118     Temeke

In [55]:
#worked_out[worked_out["district"] == 28]

In [56]:
test_destrict

array([ 66,   9,  79, ...,  57, 117,  53], dtype=int8)

In [57]:
testpred = pd.DataFrame(test_destrict,columns=["district"])

In [58]:
testpred = testpred.replace({"district": dick})

In [59]:
testpred.head()

       district
0      Misungwi
1         Bunda
2        Muleba
3         Rorya
4  Iringa Urban

In [60]:
data.head()

          region  district         ward  latitude  longitude
0         Mwanza        53     Nyanguge  -2.36921   33.57654
1         Mwanza        21      Nyakato  -2.53201   32.94780
2  Dar es Salaam        19      Segerea  -6.84188   39.21102
3  Dar es Salaam        38  Kijitonyama  -6.77949   39.24092
4  Dar es Salaam       118    Kigamboni  -6.82792   39.31021

In [61]:
dick2 = dict(zip( data.district,data.region))
dick2

{0: 'Arusha',
 1: 'Arusha',
 2: 'Manyara',
 3: 'Pwani',
 4: 'Shinyanga',
 5: 'Kagera',
 6: 'Kagera',
 7: 'Kagera',
 8: 'Shinyanga',
 9: 'Mara',
 10: 'Kagera',
 11: 'Mbeya',
 12: 'Dodoma',
 13: 'Dodoma',
 14: 'Mwanza',
 15: 'Kilimanjaro',
 16: 'Manyara',
 17: 'Tanga',
 18: 'Tabora',
 19: 'Dar es Salaam',
 20: 'Mbeya',
 21: 'Mwanza',
 22: 'Singida',
 23: 'Iringa',
 24: 'Iringa',
 25: 'Shinyanga',
 26: 'Kagera',
 27: 'Arusha',
 28: 'Kigoma',
 29: 'Pwani',
 30: 'Kigoma',
 31: 'Kigoma',
 32: 'Kigoma',
 33: 'Tanga',
 34: 'Iringa',
 35: 'Morogoro',
 36: 'Morogoro',
 37: 'Lindi',
 38: 'Dar es Salaam',
 39: 'Pwani',
 40: 'Shinyanga',
 41: 'Manyara',
 42: 'Dodoma',
 43: 'Dodoma',
 44: 'Tanga',
 45: 'Mwanza',
 46: 'Mbeya',
 47: 'Lindi',
 48: 'Lindi',
 49: 'Lindi',
 50: 'Iringa',
 51: 'Tanga',
 52: 'Pwani',
 53: 'Mwanza',
 54: 'Iringa',
 55: 'Singida',
 56: 'Mtwara',
 57: 'Shinyanga',
 58: 'Mbeya',
 59: 'Mbeya',
 60: 'Mbeya',
 61: 'Ruvuma',
 62: 'Mbeya',
 63: 'Manyara',
 64: 'Shinyanga',
 65: 'Kagera',
 66: 'Mwanza',
 67: 'Pwani',
 68: 'Arusha',
 69: 'Morogoro',
 70: 'Morogoro',
 71: 'Kilimanjaro',
 72: 'Kilimanjaro',
 73: 'Rukwa',
 74: 'Dodoma',
 75: 'Mtwara',
 76: 'Mtwara',
 77: 'Iringa',
 78: 'Tanga',
 79: 'Kagera',
 80: 'Mara',
 81: 'Mara',
 82: 'Morogoro',
 83: 'Kilimanjaro',
 84: 'Lindi',
 85: 'Ruvuma',
 86: 'Mtwara',
 87: 'Mtwara',
 88: 'Kagera',
 89: 'Arusha',
 90: 'Iringa',
 91: 'Rukwa',
 92: 'Mwanza',
 93: 'Tabora',
 94: 'Tanga',
 95: 'Kilimanjaro',
 96: 'Mara',
 97: 'Lindi',
 98: 'Pwani',
 99: 'Mbeya',
 100: 'Kilimanjaro',
 101: 'Mwanza',
 102: 'Mara',
 103: 'Shinyanga',
 104: 'Shinyanga',
 105: 'Kilimanjaro',
 106: 'Tabora',
 107: 'Manyara',
 108: 'Singida',
 109: 'Singida',
 110: 'Ruvuma',
 111: 'Ruvuma',
 112: 'Rukwa',
 113: 'Rukwa',
 114: 'Tabora',
 115: 'Mtwara',
 116: 'Tanga',
 117: 'Mara',
 118: 'Dar es Salaam',
 119: 'Ruvuma',
 120: 'Morogoro',
 121: 'Tabora',
 122: 'Tabora',
 123: 'Zanzibar'}

In [62]:
#trainpred.replace({"district": dick})

In [365]:
#trainpred["region"] = trainpred.district

In [63]:
#trainpred.replace({"region": dick2})

In [64]:
#testpred.merge(data, on='district', how='left')

In [67]:
testpred.head()

       district
0      Misungwi
1         Bunda
2        Muleba
3         Rorya
4  Iringa Urban

In [68]:
trainpred.head()

         district
0          Kasulu
1        Zanzibar
2  Morogoro Urban
3          Karatu
4          Mpanda

In [71]:
testpred.to_csv('stricttest.csv',index = False)

In [72]:
trainpred.to_csv('stricttrain.csv',index = False)

In [18]:
a = pd.read_csv('districttrain.csv')
b = pd.read_csv('districttest.csv')

In [21]:
a.drop('region',axis = 1,inplace = True)

In [23]:
data.drop(['region','ward'],axis =1 ,inplace= True)

In [24]:
data.head()

    district  latitude  longitude
0       Magu  -2.36921   33.57654
1    Ilemela  -2.53201   32.94780
2      Ilala  -6.84188   39.21102
3  Kinondoni  -6.77949   39.24092
4     Temeke  -6.82792   39.31021

In [32]:
data = data.drop_duplicates(subset='district', keep="first")

data.reset_index(inplace = True)
data.drop("index", axis = 1 ,inplace = True)
data

             district  latitude  longitude
0                Magu  -2.36921   33.57654
1             Ilemela  -2.53201   32.94780
2               Ilala  -6.84188   39.21102
3           Kinondoni  -6.77949   39.24092
4              Temeke  -6.82792   39.31021
5              Arusha  -3.36276   36.70763
6            Bagamoyo  -6.44535   38.90168
7               Nzega  -4.21905   33.18596
8               Kilwa  -8.92578   39.51247
9          Nachingwea -10.36751   38.76304
10        Lindi Urban  -9.99669   39.71221
11       Tabora Urban  -5.01731   32.81052
12      Singida Urban  -4.81796   34.75325
13                Hai  -3.36843   36.68815
14       Dodoma Urban  -6.17890   35.74323
15             Kilosa  -6.37762   37.37032
16       Iringa Urban  -7.79059   35.70063
17             Kiteto  -5.18151   36.29748
18          Nyamagana  -2.52221   32.90485
19          Kilombero  -8.12819   36.68329
20     Morogoro Urban  -6.82282   37.67290
21        Moshi Urban  -3.35915   37.33789
22       Mtwara Urban -10.28454   40.17875
23             Igunga  -4.28556   33.87621
24               Siha  -3.35551   37.33108
25             Kibaha  -6.72472   38.79859
26            Korogwe  -5.29593   38.60606
27             Kwimba  -2.51592   32.90164
28              Rombo  -3.34686   37.34516
29       Dodoma Rural  -5.94969   35.31164
..                ...       ...        ...
94              Mbulu  -4.18880   35.02056
95            Ruangwa -10.06373   38.92813
96             Kongwa  -5.88920   36.44888
97             Muheza  -5.17393   38.78806
98            Karagwe  -1.59166   31.14165
99           Zanzibar  -6.16875   39.20243
100        Biharamulo  -2.63528   31.31232
101           Mbarali  -8.70836   34.37936
102            Muleba  -1.84299   31.65071
103             Geita  -3.00371   31.92542
104             Chato  -3.00246   31.92583
105           Misenyi  -1.25211   31.42068
106            Rungwe  -9.25814   33.64335
107  Sumbawanga Urban  -7.96715   31.61670
108            Mpanda  -6.34471   31.07010
109            Chunya  -8.52404   33.42280
110            Nkansi  -7.50237   31.03970
111      Bukoba Rural  -1.25357   31.41986
112      Songea Rural -10.63584   35.46048
113             Ngara  -2.51766   30.67062
114             Mafia  -7.91417   39.66167
115         Simanjiro  -4.46044   37.19760
116        Ngorongoro  -2.05282   35.62522
117     Singida Rural  -4.71038   35.06930
118           Tunduru -10.28298   40.18363
119          Namtumbo  -8.91566   33.48178
120            Ulanga  -8.68240   36.71707
121  Sumbawanga Rural  -8.29656   31.52108
122          Nanyumbu -10.93350   38.38465
123      Musoma Rural  -1.76378   33.85338

[124 rows x 3 columns]

In [33]:
data.head()

    district  latitude  longitude
0       Magu  -2.36921   33.57654
1    Ilemela  -2.53201   32.94780
2      Ilala  -6.84188   39.21102
3  Kinondoni  -6.77949   39.24092
4     Temeke  -6.82792   39.31021

In [34]:
a.head()

         district
0          Kasulu
1        Zanzibar
2  Morogoro Urban
3          Karatu
4          Nkansi

In [37]:
a = pd.merge(a,data,how='left',on=['district'])

In [39]:
a.columns = ['district','latitude2','longitude']

In [41]:
a.isnull().sum()

district     0
latitude2    0
longitude    0
dtype: int64

In [42]:
b = pd.merge(b,data,how='left',on=['district'])

In [44]:
b.columns = ['district','latitude2','longitude']

In [45]:
a.drop('district',axis =1,inplace=True)
b.drop('district',axis =1,inplace=True)

In [46]:
a.to_csv('lat2dat.csv',index = False)
b.to_csv('lat2test.csv',index = False)